server.port = 8081
server.servlet.context-path=/va

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vas
spring.datasource.username=vasan
spring.datasource.password=vasan
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

